REACT_APP_ACCESS_ID=AKIAVQWRKYM7DDPA6KFR
REACT_APP_ACCESS_KEY=WV6HSCnj5sk0Y1+akmgAvEkDRnjGhUjmBAc3biQq
REACT_APP_BUCKET_NAME=band-match-resources
REACT_APP_REGION=eu-west-2
NODE_OPTIONS=--max_old_space_size=2560